# msbuild-customtask-issue

./: .gitignore  README.md
ConsoleAppUsingTask/: .gitignore  ConsoleAppUsingTask.sln  NuGet.config
ConsoleAppUsingTask/SimpleApp/: SimpleApp.csproj
ConsoleAppUsingTaskWithDependency/: ConsoleAppUsingTaskWithDependency.sln  NuGet.config
ConsoleAppUsingTaskWithDependency/AnotherSimpleApp/: AnotherSimpleApp.csproj  Program.cs
CustomTask/: CustomTask.sln
CustomTask/TaskLibrary/: CustomTestTask.cs  TaskLibrary.csproj
CustomTaskWithDependency/: CustomTaskWithDependency.sln
CustomTaskWithDependency/CustomTaskWithDependency/: CustomTaskWithDependency.csproj  TaskWithDependency.cs
CustomTaskWithDependency/SomeProject/: HelloWorld.cs  SomeProject.csproj
