<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <IsPackable>true</IsPackable>
        <Version>0.1.0</Version>
        <Title>Example Task</Title>
        <Description>Example Task</Description>
        <PackageTags>Example Tags</PackageTags>
        <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts</PackageOutputPath>

        <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <!-- Change the default location where NuGet will put the build output -->
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <VersionSuffix>build$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.2" PrivateAssets="All" ExcludeAssets="Runtime" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="build\*" PackagePath="build\"/>
    </ItemGroup>    

</Project>
